# Product_API_Starter_Kit

./: Document.md  README.md  Step.md  การเพิ่ม-Service-Category.md  ขั้นตอน เพิ่ม Service Category
ProductAPI-Final/ProductAPI/: ProductAPI.csproj
ProductAPI-Final/ProductAPI/Application/DTOs/: ProductCreateDTO.cs  ProductResponseDTO.cs
ProductAPI-Final/ProductAPI/Application/Interfaces/: IProductService.cs
ProductAPI-Final/ProductAPI/Controllers/: ProductsController.cs
ProductAPI-Final/ProductAPI/Logs/: log-20250515.txt
ProductAPI-Final/ProductAPI/Middleware/: ExceptionMiddleware.cs
ProductAPI-Starter/: ProductAPI-Starter.sln
ProductAPI-Starter-x/: core.starter-x.sln
ProductAPI-Starter-x/src/core.api/: Program.cs  README.md
ProductAPI-Starter/ProductAPI/: Product.API.http  ProductAPI.csproj  Program.cs  README.md  appsettings.json
ProductAPI-Starter/ProductAPI/Application/DTOs/: ProductCreateDTO.cs  ProductUpdateDTO.cs
ProductAPI-Starter/ProductAPI/Application/Interfaces/: IProductService.cs
ProductAPI-Starter/ProductAPI/Application/Services/: ProductService.cs
ProductAPI-Starter/ProductAPI/Common/: ApiResponse.cs
ProductAPI-Starter/ProductAPI/Controllers/: ProductsController.cs
ProductAPI-Starter/ProductAPI/Domain/Entities/: Product.cs
ProductAPI-Starter/ProductAPI/Domain/Interfaces/: IProductRepository.cs
ProductAPI-Starter/ProductAPI/Infrastructure/Repositories/: ProductRepository.cs
ProductAPI-Starter/ProductAPI/Logs/: log-20250515.txt
ProductAPI-final-x/: README.md
ProductAPI-final-x/src/core.api/: Program.cs  api.http  core.api.csproj
ProductAPI-final-x/src/core.api/Logs/: log-20250515.txt  log-20250517.txt
ProductAPI-final-x/src/core.api/Middleware/: ExceptionMiddleware.cs
ProductAPI-final-x2/: core.final-x2.sln
ProductAPI-final-x2/src/core.api/: Program.cs  core.api.csproj
ProductAPI-final-x2/src/core.category/: core.category.csproj
ProductAPI-final-x2/src/core.product/: core.product.csproj
(+30 files in other folders)
